<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".FullMenuView">

    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/MenuImage"-->
        <!--android:src="@drawable/image_placeholder"/>-->
    <!--<com.github.barteksc.pdfviewer.PDFView-->
        <!--android:id="@+id/pdfView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Download Menu"
        android:textColor="#ffffff"
        android:layout_weight="1"
        android:onClick="Download_Menu"
        android:id="@+id/playnowBtn"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/blue_button"/>
</RelativeLayout>