<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Restaurant_Detail">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!--<technolifestyle.com.imageslider.FlipperLayout
        android:id="@+id/flipper_layout"
        android:layout_width="match_parent"
        android:background="#000"
        android:layout_height="200dp"/>-->
        <ss.com.bannerslider.Slider
            android:id="@+id/Slider"

            android:layout_width="match_parent"
            android:layout_height="220dp"
            />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="60dp"
        android:layout_below="@+id/Slider">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textColor="#fff"


        android:layout_marginRight="10dp"
        android:textSize="20dp"
        android:id="@+id/res_title"/>
        <!--<ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/veg_icon"
            android:layout_alignParentRight="true"/>-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textColor="#fff"
        android:layout_below="@+id/res_title"
        android:id="@+id/Text_2"
        android:textSize="17dp"
        android:paddingBottom="2dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textStyle="italic"
        android:background="@drawable/blue_button"
        android:layout_marginTop="17dp"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textColor="#fff"
            android:layout_below="@+id/Text_2"
            android:id="@+id/res_desc"
            android:textSize="15dp"
            android:layout_marginTop="1dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#fff"
            android:id="@+id/line"
            android:layout_below="@+id/res_desc"
            android:layout_marginTop="5dp"></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textSize="17dp"
            android:textColor="#fff"
            android:layout_below="@+id/line"
            android:id="@+id/Text_3"
            android:background="@drawable/blue_button"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textStyle="italic"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/res_address"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Text_3"
            android:layout_marginTop="1dp"
            android:text="Address"
            android:textColor="#fff"
            android:layout_toLeftOf="@+id/mapBtn"
            android:layout_marginRight="5dp"
            android:textSize="15dp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:onClick="GetAddressOnMap"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:id="@+id/mapBtn"
            android:layout_below="@+id/line"
            android:layout_alignParentRight="true"
            android:layout_marginTop="7dp"
            android:background="@drawable/pink_button"
            android:textColor="#fff"
            android:text="Get on Map"
            android:textSize="10dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#fff"
            android:id="@+id/line_1"
            android:layout_below="@+id/res_address"
            android:layout_marginTop="7dp"></View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact"
            android:textColor="#fff"
            android:layout_below="@+id/line_1"
            android:id="@+id/Text_4"
            android:textSize="17dp"
            android:background="@drawable/blue_button"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textStyle="italic"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact"
            android:textColor="#fff"
            android:layout_below="@+id/Text_4"
            android:id="@+id/res_contact"
            android:textSize="15dp"
            android:layout_marginTop="1dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:paddingBottom="-5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="-5dp"
            android:layout_below="@+id/line_1"
            android:layout_alignParentRight="true"
            android:layout_marginTop="7dp"
            android:background="@drawable/pink_button"
            android:textColor="#fff"
            android:text="Call"
            android:onClick="CallBtn"
            android:textSize="10dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#fff"
            android:id="@+id/line_3"
            android:layout_below="@+id/res_contact"
            android:layout_marginTop="7dp"></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opening Time"
            android:textColor="#fff"
            android:layout_below="@+id/line_3"
            android:id="@+id/Text_5"
            android:textSize="17dp"
            android:background="@drawable/blue_button"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textStyle="italic"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="open"
            android:textColor="#fff"
            android:layout_below="@+id/Text_5"
            android:id="@+id/res_opentime"
            android:textSize="15dp"
            android:layout_marginTop="1dp"
            />


    </RelativeLayout>
    </RelativeLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="2"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Download Menu"
            android:textColor="#fff"
            android:onClick="DownloadMenu"
            android:id="@+id/MenuDownloadBtn"
            android:layout_weight="1"
            android:background="#f10846"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Book Table"
            android:textColor="#fff"

            android:layout_weight="1"
            android:id="@+id/booktableBtn"
            android:onClick="BookTable"
            android:background="#085df1"/>
    </LinearLayout>
</RelativeLayout>