<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="300dp"


        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book Your Table"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:id="@+id/text_1"
                android:textColor="#000"
                android:textSize="20dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="40dp"
           android:layout_margin="5dp"
            android:id="@+id/d_image"
            android:layout_below="@+id/text_1"
            android:src="@drawable/note"/>
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:background="#e43d3d"
           android:layout_below="@+id/d_image">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Book Your Table  Now"
               android:textColor="#fff"
                android:id="@+id/text_2"
                android:layout_margin="5dp"
                android:gravity="center"/>
           <EditText
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@+id/text_2"
               android:layout_centerHorizontal="true"
               android:hint="Enter Your Name"
               android:paddingRight="20dp"
               android:paddingLeft="20dp"
               android:paddingTop="7dp"

               android:gravity="center"
               android:textColorHint="#a6ffffff"
               android:textColor="#fff"
               android:paddingBottom="7dp"
               android:background="@drawable/edit_text"
               android:layout_marginBottom="8dp"
               android:id="@+id/NameEditBox"/>
           <EditText
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@+id/NameEditBox"
               android:layout_centerHorizontal="true"
               android:hint="No. of Seats"
               android:paddingRight="20dp"
               android:paddingLeft="20dp"
               android:paddingTop="3dp"
               android:inputType="number"
               android:gravity="center"
               android:textColorHint="#a6ffffff"
               android:textColor="#fff"
               android:paddingBottom="7dp"
               android:background="@drawable/edit_text"
               android:layout_marginBottom="8dp"
               android:id="@+id/SeatEditBox"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
               android:orientation="horizontal"
                android:layout_margin="5dp"
               android:weightSum="2"
                android:layout_below="@+id/SeatEditBox"
                >
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Cancal"
                    android:textColor="#000"
                    android:layout_weight="1"
                    android:id="@+id/cancel_btn"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/white_btn"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Book Now"
                    android:textColor="#000"
                    android:layout_weight="1"
                    android:id="@+id/playnowBtn"
                    android:onClick="BookTable"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/white_btn"/>

        </LinearLayout>
       </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>