<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="140dp"
        android:layout_height="185dp"
        app:cardCornerRadius="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="3dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/res_layout">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:src="@drawable/image_placeholder"
                android:id="@+id/res_image"
                android:scaleType="centerCrop"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/NewTag"
                android:visibility="invisible"
                android:src="@drawable/premium"/>
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignBottom="@+id/Product_Image"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_margin="10dp"-->
                <!--android:id="@+id/P_SellRent"-->
                <!--android:background="@drawable/blue_button_background"-->
                <!--android:paddingBottom="1dp"-->
                <!--android:paddingLeft="10dp"-->
                <!--android:paddingRight="10dp"-->
                <!--android:paddingTop="1dp"-->
                <!--android:text="Sell"-->
                <!--android:textColor="#fff"-->
                <!--android:textSize="12dp" />-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Name"
                android:layout_below="@+id/res_image"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="5dp"
                android:id="@+id/res_title"
                android:lines="2"
                android:textSize="13dp"
                android:textColor="#5c5c5c"/>
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Rs.5000"-->
               <!--android:layout_below="@+id/Product_Title"-->
                <!--android:layout_marginLeft="7dp"-->
                <!--android:textSize="15dp"-->
                <!--android:id="@+id/Product_Sp"-->
                <!--android:layout_marginBottom="5dp"-->
                <!--android:textColor="#000"/>-->
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>